<!DOCTYPE html>
<html lang="en" dir="ltr" id="outerMost">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Info</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body id="body">
    <header>
      <section class="head-top">
        <h1 id="head-top-p">Personal Info</h1>
        <select id="language">
          <option value="ltr">Deutsch</option>
          <option value="rtl">فارسی</option>
        </select>
      </section>
    </header>
    <main id="main">
      <section class="head">
        <img src="assets/images/logo.png" alt="ABC" class="logo" />
        <div class="head-info">
          <p id="fullName">Sayed Jamal Hussain Ahmadi</p>
          <p id="role">Full Stack Software Developer</p>
          <small id="location">Berlin, Germany</small>
        </div>
      </section>
      <section class="summary">
        <h3 id="summaryTitle">Professional Summary:</h3>
        <p id="summaryText">
          More than 4 years of experience in full-stack application development.
          Demonstrated capability in project leading during my last project,
          BioBaumBauer. Experienced in API development and integrating
          third-party libraries and tools. Profound competence in SDLC
          especially in agile techniques. Established capacity in CI/CD pipeline
          and DevOps projects for streamlining development. Developed responsive
          and sophisticated UI (client) interacting with REST APIs.
        </p>
      </section>
      <section class="links">
        <a
          href="http://linkedin.com/in/coderahmadi"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i
        ></a>
        <a
          href="http://github.com/coderahmadi"
          target="_blank"
          rel="noopener noreferrer"
          ><i class="fa fa-github fa-lg" aria-hidden="true"></i
        ></a>
      </section>
      <section class="education">
        <h3 id="eduTitle">Further Training:</h3>
        <div class="dci">
          <img src="assets/images/dci.png" class="dciLogo" alt="Digital Career Institute" />
          <p id="eduSummary">
            The people at the Digital Career Institute are united by a mission:
            Initially, we supported refugees to get integrated into the digital
            job market
          </p>
        </div>
      </section>
    </main>
  </body>
  <script type="module" src="assets/js/jsFile.js"></script>
</html>
